因公司要加强注册网站管理，以后局域网的注册网站在没批准的情况下是不能访问的
所以以后临床注册用统一的提取码：






注册网址：http://172.18.7.68:8000/pass4/   不能用的
注册网址new：  http://172.18.7.2:9000/pass4/
注册网址：http://172.18.7.2:9001

大家用这个注册哈，注册网站的地址也改了
https://172.18.7.2/pass4/  注册网址


        DGPCBGNY  四川美康医药软件研究开发有限公司 4.1.1806 
单医院：
        EDUUH4BN	临床药学管理系统注册用户	4.1.1809	
	2ADKST8U	临床药学管理系统注册用户	4.1.1812	
	29TYJYB5	临床药学管理系统注册用户	4.1.1903	
	JX8KGSAJ	临床药学管理系统注册用户	4.1.1906	
	9ASC2GSX	临床药学管理系统注册用户	4.1.1909	
	BTCG8GT2	临床药学管理系统注册用户	4.1.1912	
	AKG6FB45	临床药学管理系统注册用户	4.2.2003	
	3T9C6VC8	临床药学管理系统注册用户	4.2.2006
        GHDVSNSE	临床药学201609版测试用户	4.2.2006
        K3FX5GYC	临床药学201609版测试用户	4.2.2103 

以后测试就这批新的提取码，老的网站全部作废了

区域版：
	XV4NBEKR	临床药学管理系统注册用户_区域版	4.1.1812
	FK6KKATM	临床药学管理系统注册用户_区域版	4.1.1903
	6A8W24W9	临床药学管理系统注册用户_区域版	4.1.1906
	53CVA4B4	临床药学管理系统注册用户_区域版	4.1.1909
	HNK6A5KB	临床药学管理系统注册用户_区域版	4.1.1912
	JTSXFJSR	临床药学管理系统注册用户_区域版	4.2.2003
	5KN8WR8Y	临床药学管理系统注册用户_区域版	4.2.2006
    	VNAWJJJS                                        4.2.2009
        2RG5NUFG	临床药学201609版测试用户_区域版	4.2.2012
        PD5RMUR4        临床药学201609版测试用户_区域版	4.2.2103


安装PASS服务包：
修改采集工具的“配置文件”，修改his数据库“Initial Catalog=ALYPASSPA2DB;Data Source=172.18.3.135”(案例源)

单医院：临床药学201609版测试用户(新)

DbConn2=Provider=OraOLEDB.Oracle;Password=qq4lrD4F4hGvjIcXzDSPjQ==;Persist Security Info=True; User ID=passpa_his;Data Source=orcl58
